addUser





# 互联网酒店预订系统（HBS）详细设计描述文档

## 更新记录

| 时间      | 更新人 | 更新内容                                     |
| :-------- | ------ | -------------------------------------------- |
| 2020.6.20 | 张卓楠 | 目录、引言、产品描述、系统结构设计概述部分   |
| 2020.6.20 | 张卓楠 | couponBL模块                                 |
| 2020.6.21 | 陈子合 | hotelBL,orderBL模块                          |
| 2020.6.22 | 张卓楠 | couponBL模块动态模型图、依赖视角服务器端包图 |
| 2020.6.22 | 邱星曜 | userBL和favorBL模块                          |
| 2020.6.22 | 刘学卓 | adminBL模块                                  |
|           |        |                                              |

## 目录
<!-- TOC -->

- [互联网酒店预订系统（HBS）详细设计描述文档](#互联网酒店预订系统hbs详细设计描述文档)
    - [更新记录](#更新记录)
    - [目录](#目录)
    - [1. 引言](#1-引言)
        - [1.1 编制目的](#11-编制目的)
        - [1.2 词汇表](#12-词汇表)
        - [1.3 参考资料](#13-参考资料)
    - [2. 产品描述](#2-产品描述)
    - [3. 系统结构设计概述](#3-系统结构设计概述)
    - [4.结构视角](#4结构视角)
        - [4.1 业务逻辑层的分解](#41-业务逻辑层的分解)
            - [4.1.1 adminbl模块](#411-adminbl模块)
            - [4.1.2 couponbl模块](#412-couponbl模块)
            - [4.1.3 favoritebl模块](#413-favoritebl模块)
            - [4.1.4 hotelbl模块](#414-hotelbl模块)
            - [4.1.5 orderbl模块](#415-orderbl模块)
            - [4.1.6 userbl模块](#416-userbl模块)
    - [5. 依赖视角](#5-依赖视角)

<!-- /TOC -->

## 1. 引言

### 1.1 编制目的

本报告详细完成对互联网酒店预订系统（HBS）的详细设计，达到指导后续软件构造的目的，同时实现和测试人员及用户的沟通。

本报告面向开发人员、测试人员及最终用户而编写，是了解系统的导航。

### 1.2 词汇表

| 词汇名称 | 词汇含义     | 备注                 |
| -------- | ------------ | -------------------- |
| HBS      | 酒店预订系统 | Hotel Booking System |

### 1.3 参考资料

1. IEEE标准
2. 酒店预订系统（HBS）用例文档
3. 酒店预订系统（HBS）需求规格说明文档
4. 酒店预订系统（HBS）体系结构文档
5. 骆斌，丁二玉，刘钦 - 软件工程与计算 . 卷二 , 软件开发的技术基础 : Software engineering and computing . Volume Ⅱ , Fundamentals of software development technology。

## 2. 产品描述

参考酒店预订系统（HBS）用例文档和酒店预订系统（HBS）用例文档中对产品的概括描述。

## 3. 系统结构设计概述

参考酒店预订系统（HBS）体系结构文档中对于体系结构设计的概述。

## 4.结构视角

### 4.1 业务逻辑层的分解

业务逻辑层的开发包图参见软件体系结构文档图4。

#### 4.1.1 adminbl模块

(1) 模块概述

adminbl模块承担的需求参见酒店预订系统（HBS）需求规格说明文档及相关非功能需求

adminbl模块的职责及接口参见酒店预订系统（HBS）体系结构文档-5.4-业务逻辑层分解-adminBL模块的接口规范

(2) 整体结构

根据体系结构的设计，我们将系统分为展示层、控制层、业务逻辑层、数据层。每一层之间为了增加灵活性，我们会添加接口。控制层和业务逻辑层之间添加bl.admin.AdminService接口。业务逻辑层和数据层之间，我们添加data.admin.AdminMapper接口。这样，我们将依赖于接口而非实体类，增加了系统的灵活性。

**图4.1.1.1 adminbl模块各个类的设计**

![](https://hotel-booking-system.oss-cn-beijing.aliyuncs.com/case/admin%E5%8C%85.png)

**表4.1.1.1 adminbl模块各个类的职责**

|     模块     |                             职责                             |
| :----------: | :----------------------------------------------------------: |
| AdminService | 负责实现添加用户、管理用户信息、添加酒店、管理酒店信息的服务 |

(3) 模块内部类的接口规范

**表4.1.1.2 AdminService的接口规范**

| 提供的服务（供接口）        |                                                              |
| --------------------------- | ------------------------------------------------------------ |
| AdminService.addUser      | **语法**：ResponseVO addUser(UserVO userVO);<br>**前置条件**：无<br>**后置条件**：根据userVO添加用户并返回添加结果 |
| AdminService.getUserList    | **语法**：List<UserVO> getUserList(String type);<br>**前置条件**：无<br>**后置条件**：根据type返回对应类型的用户列表 |
| AdminService.updateUserInfo | **语法**：ResponseVO updateUserInfo(UserVO userVO);<br>**前置条件**：无<br>**后置条件**：根据userVO更新用户信息并返回更新结果 |
| AdminService.addHotel       | **语法**：ResponseVO addHotel(HotelVO hotelVO);<br>**前置条件**：无<br>**后置条件**：根据hotelVO添加酒店添加结果 |
| AdminService.updateHotel    | **语法**：ResponseVO updateHotel(HotelVO hotelVO);;<br>**前置条件**：无<br>**后置条件**：根据hotelVO更新酒店信息并返回更新结果 |
| AdminService.uploadFile     | **语法**：ResponseVO uploadFile(String hotelId,MultipartFile file);<br/>**前置条件**：无<br/>**后置条件**：将hotelId对应的图片上传到oss |

| 需要的服务（需接口）       |                                       |
| -------------------------- | ------------------------------------- |
| **服务名**                 | **服务**                              |
| AdminMapper.addUser        | 根据user向数据库中添加用户            |
| AdminMapper.getUserList    | 根据type从数据库中选择相应类型的用户  |
| AdminMapper.updateUserInfo | 根据user更新数据库中对应用户的信息    |
| AdminMapper.addHotel       | 根据hotel向数据库中添加酒店           |
| AdminMapper.updateHotel    | 根据hotel根新对应酒店的managerId      |
| AdminMapper.getUserInfo    | 根据id从数据库中获取用户              |
| AccountService.checkEmail  | 根据email检查是否有重复邮箱           |
| AccountService.checkPhone  | 根据phoneNumber检查是否有重复的手机号 |



(4) 业务逻辑层的动态模型

**图4.1.1.2  AdminService.addUser方法的顺序图**

![](https://hotel-booking-system.oss-cn-beijing.aliyuncs.com/case/addUser.png)

**图4.1.1.3  AdminService.getUserList方法的顺序图**

![](https://hotel-booking-system.oss-cn-beijing.aliyuncs.com/case/getUserList.png)

**图4.1.1.4  AdminService.updateUserInfo方法的顺序图**

![](https://hotel-booking-system.oss-cn-beijing.aliyuncs.com/case/updateUserInfo.png)

**图4.1.1.5  AdminService.addHotel方法的顺序图**

![](https://hotel-booking-system.oss-cn-beijing.aliyuncs.com/case/addHotel.png)

**图4.1.1.6  AdminService.updateHotel方法的顺序图**

![](https://hotel-booking-system.oss-cn-beijing.aliyuncs.com/case/updateHotel.png)

**图4.1.1.7  AdminService.deleteHotel方法的顺序图**

![](https://hotel-booking-system.oss-cn-beijing.aliyuncs.com/case/deleteHotel.png)

**图4.1.1.8  AdminService.deleteUser方法的顺序图**

![](https://hotel-booking-system.oss-cn-beijing.aliyuncs.com/case/deleteUser.png)

(5) 业务逻辑层的设计原理

​	 利用委托式控制风格，每个界面需要访问的业务逻辑由各自的控制器委托给不同的领域对象。

#### 4.1.2 couponbl模块

(1) 模块概述

couponbl模块承担的需求参见酒店预订系统（HBS）需求规格说明文档及相关非功能需求

couponbl模块的职责及接口参见酒店预订系统（HBS）体系结构文档-5.4-业务逻辑层分解-couponBL模块的接口规范

(2) 整体结构

根据体系结构的设计，我们将系统分为展示层、控制层、业务逻辑层、数据层。每一层之间为了增加灵活性，我们会添加接口。控制层和业务逻辑层之间添加bl.coupon.CouponService接口。业务逻辑层和数据层之间，我们添加data.coupon.CouponMapper接口。这样，我们将依赖于接口而非实体类，增加了系统的灵活性。

**图4.1.2.1 couponbl模块各个类的设计**

<img src="https://zzn-normal.oss-cn-beijing.aliyuncs.com/%E5%AD%A6%E4%B9%A0/%E8%BD%AF%E5%B7%A5%E4%BA%8C%E5%A4%A7%E4%BD%9C%E4%B8%9A/%E8%AF%A6%E7%BB%86%E8%AE%BE%E8%AE%A1%E6%96%87%E6%A1%A3/CouponBL%E6%A8%A1%E5%9D%97%E8%AE%BE%E8%AE%A1.jpg" style="zoom:80%;" />

**表4.1.2.1 couponbl模块各个类的职责**

|        模块         |                   职责                   |
| :-----------------: | :--------------------------------------: |
|    CouponService    |    负责实现增删查改优惠券所需要的服务    |
| CouponMatchStrategy | 负责实现判断是否符和优惠券使用条件的服务 |

(3) 模块内部类的接口规范

**表4.1.2.2 CouponService的接口规范**

| 提供的服务（供接口）              |                                                              |
| --------------------------------- | ------------------------------------------------------------ |
| CouponService.getMatchOrderCoupon | **语法**：List<Coupon> getMatchOrderCoupon(OrderVO orderVO);<br>**前置条件**：无<br>**后置条件**：根据orderVO返回可用的优惠券列表 |
| CouponService.getHotelAllCoupon   | **语法**：List<Coupon> getHotelAllCoupon(Integer hotelId);<br>**前置条件**：无<br>**后置条件**：根据hotelId返回对应酒店的优惠券列表（包括失效的） |
| CouponService.getWebsiteAllCoupon | **语法**：List<Coupon> getWebsiteAllCoupon();<br>**前置条件**：无<br>**后置条件**：返回网站提供的所有优惠策略（包括失效的） |
| CouponService.addCoupon           | **语法**：CouponVO addCoupon(CouponVO couponVO);<br>**前置条件**：无<br>**后置条件**：根据couponVO添加优惠券并返回添加结果 |
| CouponService.deleteCoupon        | **语法**：ResponseVO deleteCoupon(Integer couponId);<br>**前置条件**：对应的优惠券存在<br>**后置条件**：根据couponId删除优惠券并返回删除结果 |

| 需要的服务（需接口）                                         |                              |
| ------------------------------------------------------------ | ---------------------------- |
| **服务名**                                                   | **服务**                     |
| BirthdayCouponStrategyImpl.isMatch(OrderVO orderVO, Coupon coupon) | 判断是否满足个人会员生日优惠 |
| TargetMoneyCouponStrategyImpl.isMatch(OrderVO orderVO, Coupon coupon) | 判断是否满足满减优惠         |
| TimeCouponStrategyImpl.isMatch(OrderVO orderVO, Coupon coupon) | 判断是否满足限时优惠         |
| RoomNumCouponStrategyImpl.isMatch(OrderVO orderVO, Coupon coupon) | 判断是否满足多间优惠         |
| FestivalCouponStrategyImpl.isMatch(OrderVO orderVO, Coupon coupon) | 判断是否满足节日优惠         |
| CompanyCouponStrategyImpl.isMatch(OrderVO orderVO, Coupon coupon) | 判断是否满足企业会员优惠     |
| CouponMapper.insertCoupon(Coupon coupon)                     | 新增优惠券                   |
| CouponMapper.selectByHotelId(Integer hotelId)                | 根据hotelId获取优惠券列表    |
| CouponMapper.selectWebsiteCoupon()                           | 获取网站对应的优惠券列表     |
| CouponMapper.deleteCoupon(Integer couponId)                  | 根据couponId删除一条优惠券   |
| vo.OrderVO                                                   | 订单视图对象                 |
| vo.CouponVO                                                  | 优惠券视图对象               |
| vo.ResponseVO                                                | 检查调用是否成功             |
| po.Coupon                                                    | 优惠券持久化对象             |
| AccountService.getVipInfo(int Id)                            | 根据ueseId查找VIP用户信息    |

**表4.1.2.3 CouponMatchStrategy的接口规范**

| 提供的服务（供接口）        |                                                              |
| --------------------------- | ------------------------------------------------------------ |
| CouponMatchStrategy.isMatch | **语法**：boolean isMatch(OrderVO orderVO, Coupon coupon);<br>**前置条件**：无<br>**后置条件**：根据orderVO和coupon判断是否符合优惠券的使用条件 |

| 需要的服务（需接口）               |                    |
| ---------------------------------- | ------------------ |
| **服务名**                         | **服务**           |
| AccountService.getUserInfo(int id) | 根据id获取用户信息 |
| AccountService.getVipInfo(int id)  | 根据id获取会员信息 |
| vo.OrderVO                                                   | 订单视图对象                 |
| po.Vip                             | 会员持久化对象     |
| po.User                            | 用户持久化对象     |
| po.Coupon                                                    | 优惠券持久化对象             |

(4) 业务逻辑层的动态模型

图4.1.2.2~4.1.2.6是互联网酒店预订系统（HBS）中CouponBL进行业务逻辑处理时的顺序图。

**图4.1.2.2 根据订单信息获取可用coupon列表的顺序图**

<img src="https://zzn-normal.oss-cn-beijing.aliyuncs.com/%E5%AD%A6%E4%B9%A0/%E8%BD%AF%E5%B7%A5%E4%BA%8C%E5%A4%A7%E4%BD%9C%E4%B8%9A/%E8%AF%A6%E7%BB%86%E8%AE%BE%E8%AE%A1%E6%96%87%E6%A1%A3/getMatchOrderCoupon.jpg"/>

**图4.1.2.3 根据hotelId获取酒店对应coupon列表的顺序图**

<img src="https://zzn-normal.oss-cn-beijing.aliyuncs.com/%E5%AD%A6%E4%B9%A0/%E8%BD%AF%E5%B7%A5%E4%BA%8C%E5%A4%A7%E4%BD%9C%E4%B8%9A/%E8%AF%A6%E7%BB%86%E8%AE%BE%E8%AE%A1%E6%96%87%E6%A1%A3/getHotelAllCoupon.jpg"/>

**图4.1.2.4 获取网站coupon列表的顺序图**

<img src="https://zzn-normal.oss-cn-beijing.aliyuncs.com/%E5%AD%A6%E4%B9%A0/%E8%BD%AF%E5%B7%A5%E4%BA%8C%E5%A4%A7%E4%BD%9C%E4%B8%9A/%E8%AF%A6%E7%BB%86%E8%AE%BE%E8%AE%A1%E6%96%87%E6%A1%A3/getWebsiteAllCoupon.jpg"/>

**图4.1.2.5 增加一条coupon的顺序图**

<img src="https://zzn-normal.oss-cn-beijing.aliyuncs.com/%E5%AD%A6%E4%B9%A0/%E8%BD%AF%E5%B7%A5%E4%BA%8C%E5%A4%A7%E4%BD%9C%E4%B8%9A/%E8%AF%A6%E7%BB%86%E8%AE%BE%E8%AE%A1%E6%96%87%E6%A1%A3/addCoupon.jpg"/>

**图4.1.2.6 根据couponId删除一条对应coupon的顺序图**

<img src="https://zzn-normal.oss-cn-beijing.aliyuncs.com/%E5%AD%A6%E4%B9%A0/%E8%BD%AF%E5%B7%A5%E4%BA%8C%E5%A4%A7%E4%BD%9C%E4%B8%9A/%E8%AF%A6%E7%BB%86%E8%AE%BE%E8%AE%A1%E6%96%87%E6%A1%A3/deleteCoupon.jpg"/>

由于CouponBL只作为工具进行业务逻辑处理，不持有成员变量，因而在处理过程中是无状态的。

(5) 业务逻辑层的设计原理

利用委托式控制风格，每个界面需要访问的业务逻辑由各自的控制器委托给不同的领域对象。

#### 4.1.3 favoritebl模块

(1) 模块概述

favoritebl模块承担的需求参见酒店预订系统（HBS）需求规格说明文档及相关非功能需求

favoritebl模块的职责及接口参见酒店预订系统（HBS）体系结构文档-5.4-业务逻辑层分解-favoriteBL模块的接口规范

(2) 整体结构

**图4.1.3.1 faboritebl模块各个类的设计**

**表4.1.3.1 favoritebl模块各个类的职责**

| 模块            | 职责                                         |
| --------------- | -------------------------------------------- |
| FavoriteService | 负责获取收藏夹内容，实现收藏夹的添加删除功能 |

(3) 模块内部类的接口规范

| 提供的服务（供接口）                 |                                                              |
| ------------------------------------ | ------------------------------------------------------------ |
| **服务名**                           |                                                              |
| FavoriteService.favorHotel           | **语法**：ResponseVO favorHotel(Interger userid, Integer hotelid)<br/>**前置条件**：无<br/>**后置条件**：将用户id与酒店id绑定 |
| FavoriteService.disfavorHotel        | **语法**：ResponseVO disfavorHotel(Interger userid, Integer hotelid)<br/>**前置条件**：无<br/>**后置条件**：将用户id与酒店id解绑 |
| FavoriteService.retrieveFavoriteList | **语法**：List<hotel> retrieveFavoriteList(Interger userid)<br/>**前置条件**：无<br/>**后置条件**：返回特定用户id下的收藏酒店列表 |
| FavoriteService.isFavored            | **语法**：int isFavored(Integer userId, Integer hotelId)<br>**前置条件**：无<br>**后置条件**：返回用户是否收藏某酒店 |

| 需要的服务（需接口）                | 服务                                           |
| ----------------------------------- | ---------------------------------------------- |
| FavoriteMapper.favorHotel           | 根据用户id和酒店id向数据库中增加一条收藏       |
| FavoriteMapper.disfavorHotel        | 根据用户id和酒店id向数据库中删除一条收藏       |
| FavoriteMapper.retrieveFavoriteList | 根据userid获取数据库中对应的收藏酒店列表并返回 |
| FavoriteMapper.isFavored            | 返回用户是否收藏某酒店                         |

(4) 业务逻辑层的动态模型

图4.1.3.2~4.1.3.5是互联网酒店预订系统（HBS）中favorBL进行业务逻辑处理时的顺序图。

**图4.1.3.2 FavoriteService.favorHotel方法的顺序图**

**图4.1.3.3 FavoriteService.disfavorHotel方法的顺序图**

**图4.1.3.4 FavoriteService.retrieveFavoriteList方法的顺序图**

**图4.1.3.5 FavoriteService.isFavored方法的顺序图**

(5) 业务逻辑层的设计原理

利用委托式控制风格，每个界面需要访问的业务逻辑由各自的控制器委托给不同的领域对象。

#### 4.1.4 hotelbl模块

(1) 模块概述

hotelbl模块承担的需求参见酒店预订系统（HBS）需求规格说明文档及相关非功能需求

hotelbl模块的职责及接口参见酒店预订系统（HBS）体系结构文档-5.4-业务逻辑层分解-hotelBL模块的接口规范

(2) 整体结构

根据体系结构的设计，我们将系统分为展示层、控制层、业务逻辑层、数据层。每一层之间为了增加灵活性，我们会添加接口。控制层和业务逻辑层之间添加bl.hotel.HotelService以及bl.hotel.RoomService接口。业务逻辑层和数据层之间，我们添加data.hotel.HotelMapper以及data.hotel.RoomMapper接口。这样，我们将依赖于接口而非实体类，增加了系统的灵活性。

**图4.1.4.1 hotelbl模块各个类的设计**

<img src="https://burger-of-bob.oss-cn-shanghai.aliyuncs.com/%E8%AF%A6%E7%BB%86%E8%AE%BE%E8%AE%A1/HotelBL%E6%A8%A1%E5%9D%97%E8%AE%BE%E8%AE%A1.png" style="zoom:80%;" />

**表4.1.4.1 hotelbl模块各个类的职责**

|     模块     |                  职责                  |
| :----------: | :------------------------------------: |
| HotelService |   负责实现增删改查酒店信息的相关功能   |
| RoomService  | 负责实现增删改查酒店房间信息的相关功能 |

(3) 模块内部类的接口规范

**表4.1.4.2 HotelService接口规范**

| 提供的接口（供接口）                      |                                                              |
| ----------------------------------------- | ------------------------------------------------------------ |
| HotelService.addHotel                     | **语法**：void addHotel(HotelVO hotelVO) throws ServiceException<br>**前置条件**：hotelVO不为null且没有被注册<br>**后置条件**：添加houtelVO酒店 |
| HotelService.updateHotelInfo              | **语法**：ResponseVO updateHotelInfo(HotelInfoVO hotelInfoVO,Integer id)<br/>**前置条件**：<br/>**后置条件**：更新对应酒店信息 |
| HotelService.updateRoomInfo               | **语法**：void updateRoomInfo(Integer hotelId, String roomType,Integer rooms)<br>**前置条件**：<br>**后置条件**：更新hotelId酒店剩余客房信息 |
| HotelService.retrieveHotels               | **语法**：List<HotelVO> retrieveHotels()<br>**前置条件**：无<br>**后置条件**：返回酒店信息的列表 |
| HotelService.retrieveHotelDetails         | **语法**：HotelVO retrieveHotelDetails(Integer hotelId)<br>**前置条件**：hotelId不为null且存在<br>**后置条件**：返回hotelId酒店的详细信息 |
| HotelService.retrieveHotelDetailByManager | **语法**：HotelVO retrieveHotelDetailByManager(Integer managerId)<br>**前置条件**：<br>**后置条件**：根据managerId得到酒店信息 |
| HotelService.getRoomCurNum                | **语法**：int getRoomCurNum(Integer hotelId,String roomType)<br>**前置条件**：hotelId不为null且存在<br>**后置条件**：返回hotleId酒店roomType类型的房间数量 |

| 需要的接口（需接口）              | 服务                                                         |
| --------------------------------- | ------------------------------------------------------------ |
| HotelMapper.insertHotel           | 根据hotel向数据库中增加一条酒店信息                          |
| HotelMapper.updateHotelInfo       | 根据id更新对应酒店的名称、地址、商圈、星级、描述、电话号码信息 |
| HotelMapper.selectAllHotel        | 返回数据库中酒店列表                                         |
| HotelMapper.selectById            | 根据id获取数据库中对应酒店信息并返回                         |
| HotelMapper.selectByManagerId     | 根据managerId返回酒店信息                                    |
| AccountService.getUserInfo        | 获取用户信息                                                 |
| RoomService.updateRoomInfo        | 更新房间信息                                                 |
| RoomService.retrieveHotelRoomInfo | 获取酒店房间信息                                             |

**表4.1.4.3 RoomService模块的接口规范**

| 提供的接口（供接口）              | 服务                                                         |
| --------------------------------- | ------------------------------------------------------------ |
| RoomService.retrieveHotelRoomInfo | **语法**：List<HotelRoom> retrieveHotelRoomInfo(Integer hotelId)<br>**前置条件**：hotelId不为null且存在<br>**后置条件**:返回hotelId酒店的全部信息 |
| RoomService.insertRoomInfo        | **语法**：void insertRoomInfo(HotelRoom hotelRoom)<br>**前置条件**：无<br>**后置条件**：添加酒店客房信息 |
| RoomService.updateRoomInfo        | **语法**：void updateRoomInfo(Integer hotelId, String roomType, Integer rooms)<br>**前置条件**：hotelId不为null且存在<br>**后置条件**：预定酒店之后更新该酒店客房房间数量 |
| RoomService.getRoomCurNum         | **语法**：int getRoomCurNum(Integer hotelId, String roomType)<br>**前置条件**：hotelId不为null且存在<br>**后置条件**：返回hotelId酒店roomType类型的房间数量 |

| 需要的接口（需接口）            | 服务                                                        |
| ------------------------------- | ----------------------------------------------------------- |
| RoomMapper.insertRoom           | 根据hotelRoom向数据库中增加一条房间信息                     |
| RoomMapper.selectRoomsByHotelId | 根据hotelId获取数据库中对应的酒店房间列表并返回             |
| RoomMapper.getRoomCurNum        | 根据hotelId以及roomType获取数据库中对应房间的剩余数量并返回 |

(4) 业务逻辑层的动态模型

图4.1.4.2~4.1.4.9是互联网酒店预订系统（HBS）中HotelBL进行业务逻辑处理时的顺序图。

**图4.1.4.2 HotelService.addHotel方法的顺序图**

![](https://burger-of-bob.oss-cn-shanghai.aliyuncs.com/%E8%AF%A6%E7%BB%86%E8%AE%BE%E8%AE%A1/addHotel.png)

**图4.1.4.3 HotelService.updateHotelInfo方法的顺序图**

![](https://burger-of-bob.oss-cn-shanghai.aliyuncs.com/%E8%AF%A6%E7%BB%86%E8%AE%BE%E8%AE%A1/updateHotelInfo.png)

**图4.1.4.4 .HotelService.updateRoomInfo方法的顺序图**

![](https://burger-of-bob.oss-cn-shanghai.aliyuncs.com/%E8%AF%A6%E7%BB%86%E8%AE%BE%E8%AE%A1/updateRoomInfo.png)

**图4.1.4.5 HotelService.getRoomCurNum方法的顺序图**

![](https://burger-of-bob.oss-cn-shanghai.aliyuncs.com/%E8%AF%A6%E7%BB%86%E8%AE%BE%E8%AE%A1/getRoomCurNum.png)

**图4.1.4.6 HotelService.retrieveHotels方法的顺序图**

![](https://burger-of-bob.oss-cn-shanghai.aliyuncs.com/%E8%AF%A6%E7%BB%86%E8%AE%BE%E8%AE%A1/retrieveHotels.png)

**图4.1.4.7 HotelService.retrieveHotelDetail方法的顺序图**

![](https://burger-of-bob.oss-cn-shanghai.aliyuncs.com/%E8%AF%A6%E7%BB%86%E8%AE%BE%E8%AE%A1/retrieveHotelDetail.png)

**图4.1.4.8 HotelService.retrieveHotelDetailByManagerId方法的顺序图**

![](https://burger-of-bob.oss-cn-shanghai.aliyuncs.com/%E8%AF%A6%E7%BB%86%E8%AE%BE%E8%AE%A1/retrieveHotelDetailByManagerId.png)

**图4.1.4.9 RoomService.insertRoomInfo方法的顺序图**

![](https://burger-of-bob.oss-cn-shanghai.aliyuncs.com/%E8%AF%A6%E7%BB%86%E8%AE%BE%E8%AE%A1/insertRoomInfo.png)

(5) 业务逻辑层的设计原理

利用委托式控制风格，每个界面需要访问的业务逻辑由各自的控制器委托给不同的领域对象。

#### 4.1.5 orderbl模块

(1) 模块概述

orderbl模块承担的需求参见酒店预订系统（HBS）需求规格说明文档及相关非功能需求

orderbl模块的职责及接口参见酒店预订系统（HBS）体系结构文档-5.4-业务逻辑层分解-orderBL模块的接口规范

(2) 整体结构

根据体系结构的设计，我们将系统分为展示层、控制层、业务逻辑层、数据层。每一层之间为了增加灵活性，我们会添加接口。控制层和业务逻辑层之间添加bl.order.OrderService接口。业务逻辑层和数据层之间，我们添加data.Order.OrderMapper接口。这样，我们将依赖于接口而非实体类，增加了系统的灵活性。

**图4.1.4.1 orderbl模块各个类的设计**

<img src="https://burger-of-bob.oss-cn-shanghai.aliyuncs.com/%E8%AF%A6%E7%BB%86%E8%AE%BE%E8%AE%A1/OrderBL%E6%A8%A1%E5%9D%97%E8%AE%BE%E8%AE%A1.png" style="zoom:80%;" />

(3) 模块内部类的接口规范

**表4.1.5.2 OrderService模块的接口规范**

| 提供的接口（供接口）               |                                                              |
| ---------------------------------- | ------------------------------------------------------------ |
| OrderService.addOrder              | **语法**：ResponseVO addOrder(OrderVO orderVO)<br>**前置条件**：无<br>**后置条件**：根据orderVO预定酒店 |
| OrderService.getAllOrders          | **语法**：List<Order> getAllOrders()<br>**前置条件**：无<br>**后置条件**：返回包含所有订单信息的列表 |
| OrderService.getUserOrders         | **语法**：List<Order> getUserOrders(int userid)<br>**前置条件**：无<br>**后置条件**：返回userid用户的所有订单信息 |
| OrderService.annulOrder            | **语法**：ResponseVO annulOrder(int orderid)<br>**前置条件**：无<br>**后置条件**：撤销orderid的订单 |
| OrderService.getOrderById          | **语法**：List<Order> getHotelOrders(Integer hotelId)<br>**前置条件**：无<br>**后置条件**：返回包含hotelId酒店所有订单信息的列表 |
| OrderService.getExceptionOrders    | **语法**：List<Order> getExceptionOrders()<br>**前置条件**：无<br>**后置条件**：返回所有已申诉异常订单信息的列表 |
| OrderService.checkOutOrder         | **语法**：List<Order> checkOutOrder(int orderid)<br/>**前置条件**：无<br/>**后置条件**：更新orderid订单的退房信息 |
| OrderService.executeOrder          | **语法**：List<Order> executeOrder(int orderid)<br/>**前置条件**：无<br/>**后置条件**：执行orderid订单 |
| OrderService.showSales             | **语法**：List<Order> showSales()<br/>**前置条件**：无<br/>**后置条件**：获取订单营业额并累加返回 |
| OrderService.appealOrder           | **语法**：ResponseVO appealOrder(int orderId)<br>**前置条件**：无<br>**后置条件**：根据orderId对订单进行申诉 |
| OrderService.processExceptionOrder | **语法**：ResponseVO processExceptionOrder(int orderId)<br>**前置条件**：无<br>**后置条件**：根据orderId来处理申诉订单 |

| 需要的服务（需接口）             | 服务                                        |
| -------------------------------- | ------------------------------------------- |
| OrderMapper.addOrder             | 根据order向数据库中增加一条订单信息         |
| OrderMapper.getAllOrders         | 获取数据库中所有订单列表并返回              |
| OrderMapper.getUserOrders        | 根据userid获取数据库中对应的订单列表并返回  |
| OrderMapper.annulOrder           | 根据orderid更新数据库中对应订单的状态信息   |
| OrderMapper.getOrderById         | 根据orderid获取数据库中对应的订单信息并返回 |
| OrderMapper.getExceptionalOrders | 获取数据库中的异常订单列表并返回            |
| OrderMapper.checkOutOrder        | 根据orderid更新退房信息                     |
| OrderMapper.executeOrder         | 根据orderid执行订单并更新订单信息           |
| OrderMapper.showSales            | 获取营业额并返回                            |
| OrderMapper.appealOrder          | 申诉订单                                    |
| HotelService.getRoomCurNum       | 获取房间剩余数量                            |
| AccountService.getUserInfo       | 获取用户信息                                |
| HotelService.updateRoomInfo      | 更新酒店信息                                |
| AccountService.updateUserCredit  | 更新用户信用值                              |

(4) 业务逻辑层的动态模型

图4.1.5.2~4.1.5.9是互联网酒店预订系统（HBS）中HotelBL进行业务逻辑处理时的顺序图。

**图4.1.5.2 OrderService.addOrder方法的顺序图**

![](https://burger-of-bob.oss-cn-shanghai.aliyuncs.com/%E8%AF%A6%E7%BB%86%E8%AE%BE%E8%AE%A1/addOrder.png)

**图4.1.5.3 OrderService.getAllOrders方法的顺序图**

![](https://burger-of-bob.oss-cn-shanghai.aliyuncs.com/%E8%AF%A6%E7%BB%86%E8%AE%BE%E8%AE%A1/getAllOrders.png)

**图4.1.5.4 OrderService.getUserOrders方法的顺序图**

![](https://burger-of-bob.oss-cn-shanghai.aliyuncs.com/%E8%AF%A6%E7%BB%86%E8%AE%BE%E8%AE%A1/getUserOrders.png)

**图4.1.5.5 OrderService.getHotelOrders方法的顺序图**

![](https://burger-of-bob.oss-cn-shanghai.aliyuncs.com/%E8%AF%A6%E7%BB%86%E8%AE%BE%E8%AE%A1/getHotelOrders.png)

**图4.1.5.6 OrderService.showSales方法的顺序图**

![](https://burger-of-bob.oss-cn-shanghai.aliyuncs.com/%E8%AF%A6%E7%BB%86%E8%AE%BE%E8%AE%A1/showSales.png)

**图4.1.5.7 OrderService.annulOrder方法的顺序图**

![](https://burger-of-bob.oss-cn-shanghai.aliyuncs.com/%E8%AF%A6%E7%BB%86%E8%AE%BE%E8%AE%A1/annulOrder.png)

**图4.1.5.8 OrderService.getOrderById方法的顺序图**

![](https://burger-of-bob.oss-cn-shanghai.aliyuncs.com/%E8%AF%A6%E7%BB%86%E8%AE%BE%E8%AE%A1/getOrderById.png)

**图4.1.5.9 OrderService.executeOrder方法的顺序图**

![](https://burger-of-bob.oss-cn-shanghai.aliyuncs.com/%E8%AF%A6%E7%BB%86%E8%AE%BE%E8%AE%A1/executeOrder.png)

**图4.1.5.10 OrderService.checkOutOrder方法的顺序图**

![](https://burger-of-bob.oss-cn-shanghai.aliyuncs.com/%E8%AF%A6%E7%BB%86%E8%AE%BE%E8%AE%A1/checkOutOrder.png)

**图4.1.5.11 OrderService.getExceptionOrders方法的顺序图**

![](https://burger-of-bob.oss-cn-shanghai.aliyuncs.com/%E8%AF%A6%E7%BB%86%E8%AE%BE%E8%AE%A1/getExceptionOrders.png)

**图4.1.5.12 OrderService.processExceptionOrder方法的顺序图**

![](https://burger-of-bob.oss-cn-shanghai.aliyuncs.com/%E8%AF%A6%E7%BB%86%E8%AE%BE%E8%AE%A1/processExceptionOrder.png)

**图4.1.5.13 OrderService.appealOrder方法的顺序图**

![](https://burger-of-bob.oss-cn-shanghai.aliyuncs.com/%E8%AF%A6%E7%BB%86%E8%AE%BE%E8%AE%A1/appealOrder.png)

(5) 业务逻辑层的设计原理

利用委托式控制风格，每个界面需要访问的业务逻辑由各自的控制器委托给不同的领域对象。

#### 4.1.6 userbl模块

(1) 模块概述

userbl模块承担的需求参见酒店预订系统（HBS）需求规格说明文档及相关非功能需求

userbl模块的职责及接口参见酒店预订系统（HBS）体系结构文档-5.4-业务逻辑层分解-userbl模块的接口规范

(2) 整体结构

根据体系结构的设计，我们将系统分为展示层、控制层、业务逻辑层、数据层。每一层之间为了增加灵活性，我们会添加接口。控制层和业务逻辑层之间添加bl.user.AccountService接口。业务逻辑层和数据层之间，我们添加data.user.AccountMapper接口。这样，我们将依赖于接口而非实体类，增加了系统的灵活性。

**图4.1.6.1 userbl模块各个类的设计**

**表4.1.6.1 userbl模块各个类的职责**

| 模块           | 职责                                                         |
| -------------- | ------------------------------------------------------------ |
| AccountService | 负责用户的注册，登陆，修改信息，注册会员以及信用值的变更所需的服务 |

(3) 模块内部类的接口规范

**表4.1.6.2 AccountService的接口规范**

| 提供的接口（供接口）                   |                                                              |
| -------------------------------------- | ------------------------------------------------------------ |
| AccountService.registerAccount         | **语法**：ResponseVO registerAccount(UserVO userVO)<br>**前置条件**：userVO不为null且未被注册<br>**后置条件**:返回注册结果response |
| AccountService.login                   | **语法**：User login(UserForm userForm)<br>**前置条件**：无<br>**后置条件**:用户登陆成功后，在session中保存用户信息 |
| AccountService.registerPersonalVIP     | **语法**：ResponseVO registerPersonalVIP(VipPersonVO vipPersonVO<br/>**前置条件**：无<br/>**后置条件**: 将用户添加为个人会员 |
| AccountService.registerCompanyVIP      | **语法**：ResponseVO registerComponyVIP(VipCompanyVO vipComponyVO<br/>**前置条件**：无<br/>**后置条件**: 将用户添加为个人会员 |
| AccountService.getUserInfo             | **语法**：User getUserInfo(int id)<br>**前置条件**：无<br>**后置条件**:返回id的用户个人信息 |
| AccountService.getVipInfo              | **语法**：Vip getVipInfo(int id)<br>**前置条件**：无<br>**后置条件**：根据id返回会员信息 |
| AccountService.updateUserInfo          | **语法**：ResponseVO updateUserInfo(int id, String password,String username,String phonenumber)<br>**前置条件**：无<br>**后置条件**:根据password、username、phonenumber更新id的用户个人信息 |
| AccountService.updateUserCredit        | **语法**：ResponseVO updateUserCredit(int id, double credit)<br/>**前置条件**：<br/>**后置条件**：根据id, credit向用户添加信用值 |
| AccountService.updateUserCreditByEmail | **语法**：ResponseVO updateUserCreditByEmail(String email, double credit)<br>**前置条件**：<br>**后置条件**：根据email, credit向用户充值信用值 |

| 需要的服务（需接口）              | 服务                                               |
| --------------------------------- | -------------------------------------------------- |
| AccountMapper.createNewAccount    | 根据user向数据库中增加一条账号信息                 |
| AccountMapper.getAccountByName    | 根据email获取数据库中对应的账号并返回              |
| AccountMapper.getAccountById      | 根据id获取数据库中对应的账号并返回                 |
| AccountMapper.updateAccount       | 根据id更新数据库中对应账号的密码，用户名，电话号码 |
| AccountMapper.registerPersonalVIP | 注册个人会员                                       |
| AccountMapper.registerCompanyVIP  | 注册公司会员                                       |
| AccountMapper.updateCredit        | 根据id更新信用值                                   |
| AccountMapper.getVipInfoById      | 获取会员信息                                       |

(4) 业务逻辑层的动态模型

图4.1.5.2-4.1.6.10是互联网酒店预订系统（HBS）中userBL进行业务逻辑处理时的顺序图。

**图4.1.5.2 AccountService.registerAccount方法的顺序图**

**图4.1.5.3 AccountService.login方法的顺序图**

**图4.1.5.4 AccountService.registerPersonalVIP方法的顺序图**

**图4.1.5.5 AccountService.registerCompanyVIP方法的顺序图**

**图4.1.5.6 AccountService.getUserInfo方法的顺序图**

**图4.1.5.7 AccountService.getVipInfo方法的顺序图**

**图4.1.5.8 AccountService.updateUserInfo方法的顺序图**

**图4.1.5.9 AccountService.updateUserCredit方法的顺序图**

**图4.1.5.10 AccountService.updateUserCreditByEmail方法的顺序图**

(5) 业务逻辑层的设计原理
利用委托式控制风格，每个界面需要访问的业务逻辑由各自的控制器委托给不同的领域对象。

## 5. 依赖视角

下图为第三阶段服务器各自的包之间的依赖关系。

**图5.1 服务器端包图**

![](https://zzn-normal.oss-cn-beijing.aliyuncs.com/%E5%AD%A6%E4%B9%A0/%E8%BD%AF%E5%B7%A5%E4%BA%8C%E5%A4%A7%E4%BD%9C%E4%B8%9A/%E8%AF%A6%E7%BB%86%E8%AE%BE%E8%AE%A1%E6%96%87%E6%A1%A3/%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%AB%AF%E5%8C%85%E5%9B%BE.jpg)